freebsd_build_task:

  freebsd_instance:
    matrix:
      image_family: freebsd-14-0
    cpu: 1
    memory: 1G

  prepare_script:
    - pkg install -y sbcl gmake git

  build_script:
    - echo '"1.9.99.999"' > version.lisp-expr
    - ./make.sh --with-sb-core-compression

  test_script:
    - cd tests; ./run-tests.sh

  ansi_test_script:
    - cd tests; ./ansi-tests.sh

task:
  name: Linux arm64
  arm_container:
    image: gcc:latest
    cpu: 1
    memory: 2G
  install_script:
    - apt-get -qq update
    - apt-get -qq -y install sbcl strace libzstd-dev
  build_script:
    - echo '"1.9.99.999"' > version.lisp-expr
    - ./make.sh --with-sb-core-compression

  test_script:
    - cd tests; ./run-tests.sh --slow

  ansi_test_script:
    - cd tests; ./ansi-tests.sh
